# online-communities-and-insights

./: .gitignore  IMPLEMENTATION-STATUS.md  README.md
backend/: OnlineCommunities.sln
backend/src/Api/: OnlineCommunities.Api.csproj  OnlineCommunities.Api.http  Program.cs  appsettings.json
backend/src/Api/Authorization/Handlers/: ResourceOwnerHandler.cs  TenantMembershipHandler.cs  TenantRoleHandler.cs
backend/src/Api/Authorization/Requirements/: ResourceOwnerRequirement.cs  TenantMembershipRequirement.cs
backend/src/Api/Configuration/: EntraConnectorOptions.cs
backend/src/Api/Controllers/: AuthController.cs  ChatController.cs  EntraConnectorController.cs  UsersController.cs
backend/src/Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  MediatorServiceExtensions.cs
backend/src/Api/Filters/: EntraConnectorBasicAuthFilter.cs
backend/src/Api/Hubs/: ChatHub.cs
backend/src/Application/: OnlineCommunities.Application.csproj
backend/src/Application/Commands/CDM/: IngestCDMDataCommand.cs  IngestCDMDataCommandHandler.cs
backend/src/Application/Commands/Governance/: RotateCertificateCommand.cs  RotateCertificateCommandHandler.cs
backend/src/Application/Commands/Notifications/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
backend/src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
backend/src/Application/Common/Exceptions/: ValidationException.cs
backend/src/Application/DTOs/Identity/: UserDto.cs
backend/src/Application/Interfaces/: IRoleManagementService.cs
backend/src/Application/Services/Identity/: EntraUserSyncService.cs  RoleManagementService.cs
(+172 files in other folders)
